<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/loginViewBlurb" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_margin="5dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submitButton"
        style="@style/ButtonText"
        android:background="@drawable/btn_green"
        android:gravity="center"
        android:layout_below="@+id/emailField"
        android:layout_margin="20dp"
        android:text="@string/loginButton"
        android:onClick="onSubmit"/>

</RelativeLayout>