<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FridgeActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fridgeIngredientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            style="@style/ButtonText"
            android:id="@+id/fridgeAddIngredient"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="5dp"
        	android:background="@drawable/btn_green"
            android:text="@string/addIngredient" />

        <Button
            android:id="@+id/button1"
            style="@style/ButtonText"
            android:background="@drawable/btn_brown"
            android:textSize="20sp"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
            android:onClick="searchByIngredients"
            android:text="@string/searchByIngredients" />

    </LinearLayout>

</ScrollView>