<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeViewActivity" >

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textIsSelectable="false" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/content">

        <LinearLayout
            android:id="@+id/photoContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <MediaController
                android:id="@+id/mediaController1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </MediaController>
        </LinearLayout>
    </HorizontalScrollView>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
	        android:id="@+id/button1"
	        style="@style/ButtonText"
	        android:background="@drawable/btn_red"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:textSize="20sp"
	        android:layout_weight="1"
	        android:layout_margin="2dip"
	        android:onClick="editRecipe"
	        android:text="@string/editRecipe" />
	
	    <Button
	        android:id="@+id/publishButton"
	        style="@style/ButtonText"
	       	android:background="@drawable/btn_blue"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="bottom"
	       	android:textSize="20sp"

	        android:layout_margin="2dip"
	        android:text="Publish"
	        android:onClick="publishRecipe" />
	
	    <Button
	        style="@style/ButtonText"
	        android:background="@drawable/btn_green"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	      	android:textSize="20sp"
	        android:layout_gravity="bottom"
	        android:layout_margin="2dip"
	        android:onClick="saveFavorite"
	        android:text="Save" />     
    </LinearLayout>
</RelativeLayout>