<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/editIngredient"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:visibility="gone"
        android:inputType="text"
        android:duplicateParentState="true"	
        android:imeOptions="actionDone"
       >
    </EditText>

    <TextView
        android:id="@+id/enterIngredient"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="@string/enterIngredient"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/deleteIngredient"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
  		android:layout_gravity="right"
        android:focusable="true"
        android:text="@string/deleteButton"
        android:textSize="20sp" />

</LinearLayout>